<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright (C) 2011-2020  Stephan Kreutzer

This file is part of Tutorial "Reine Image-Maps".

Tutorial "Reine Image-Maps" is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or
any later version, as published by the Free Software Foundation.

Tutorial "Reine Image-Maps" is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with Tutorial "Reine Image-Maps". If not, see <http://www.gnu.org/licenses/>.
-->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
      <title>Virtuelle Welt</title>
      <meta http-equiv="expires" content="1296000" />
      <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  </head>
  <body>
      <div>
        <img src="ansicht_1.png" border="1" alt="Ansicht 1" usemap="#ansicht_1_map"/>
        <map name="ansicht_1_map">
          <area shape="poly" coords="158,368,91,368,91,353,17,384,91,416,91,400,158,400" href="index.html" alt="Exit-Schild" title="Exit" />
          <area shape="rect" coords="648,201,689,279" href="bewegung_1.html" alt="Türe" title="Beispiel zum Thema Bewegung/Interaktivität" />
        </map>
      </div>
  </body>
</html>
