<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright (C) 2011-2020  Stephan Kreutzer

This file is part of Tutorial "Reine Image-Maps".

Tutorial "Reine Image-Maps" is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or
any later version, as published by the Free Software Foundation.

Tutorial "Reine Image-Maps" is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with Tutorial "Reine Image-Maps". If not, see <http://www.gnu.org/licenses/>.
-->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
      <title>Bewegung/Interaktivität</title>
      <meta http-equiv="expires" content="1296000" />
      <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  </head>
  <body>
      <div>
        <img src="bewegung_1.png" border="1" alt="Beispiel zu Bewegung/Interaktivität" usemap="#bewegung"/>
        <map name="bewegung">
          <area shape="poly" coords="159,463,257,533,323,492,208,409" href="bewegung_2.html" alt="Gautscher" title="Gautscher" />
          <area shape="poly" coords="628,600,612,565,704,564,738,600" href="ansicht_1.html" alt="Ausgang" title="Verlassen" />
        </map>
      </div>
  </body>
</html>
